{
  "name": "e-artisan",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "test": "NODE_ENV=test mocha test/**/*.test.js --timeout 10000 --exit",
    "test:unit": "NODE_ENV=test mocha test/unit/**/*.test.js --timeout 5000",
    "test:integration": "NODE_ENV=test mocha test/integration/**/*.test.js --timeout 15000 --exit",
    "test:watch": "NODE_ENV=test mocha test/**/*.test.js --watch",
    "test:coverage": "NODE_ENV=test nyc --reporter=html --reporter=text mocha test/**/*.test.js --timeout 10000 --exit",
    "test:setup": "node test/setup-test-db.js",
    "test:cleanup": "node test/cleanup-test-db.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "body-parser": "^2.2.0",
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "multer": "^2.0.1",
    "nyc": "^17.1.0",
    "pg": "^8.15.5",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1",
    "uuid4": "^2.0.3"
  },
  "devDependencies": {
    "@testcontainers/postgresql": "^11.5.1",
    "autocannon": "^8.0.0",
    "chai": "^4.3.10",
    "mocha": "^10.2.0",
    "supertest": "^7.1.4"
  }
}
